[DEFAULT] # Keys in this section provide default values for other sections 
test=val

# network section mostly used to generate dnsmasq config
[Network]
interface=eth0 # the interface dnsmasq should listen on
subnet=10.0.0.0/24 # Maybe include CIDR? 
netmask=255.255.255.0 # Optional if in CIDR notation
ip=10.0.0.1 # IP of the specified interface (eth0) 
dhcp-ranges=10.0.0.100-10.0.0.254 # comma separate multiple ranges, must be within subnet
dhcp-lease=12h
no-dhcp=false # if another server is doing DHCP this should only provide TFTP
nat-requests=true # this server acts as a NAT for hosts connected to the internal interface
nat-interface=eth1 # the interface to route requests to
ftp_directory=/ftpboot # directory on FTP server where files are served from + Maybe replace with a default directory, but allow user to specify their own (also applies to next 3 args) 
tftp_directory=/tftpboot
ftp_port=20 # port the FTP service is listening on (Maybe HTTP later?) 
tftp_port=69
gateways=10.0.0.50 # List of routers in subnet, in order of preference (see option routers) 
dns-servers=1.1.1.1 # Might remove later 
no-dns=false # 

# following sections mostly used to generate preseed/kickstart files, possibly also download required files to TFTP and/or FTP/HTTP directories as well
[OS]
os=debian
version=12
# Look into potentially allowing custom partition settings 

[UEFI]
uefi=false # if false, ignore all settings under this header. syslinux.efi is specifically for UEFI, instead of pxelinux.0 which boots BIOS. This option will automatically handle this. 
 
[Users]
root-login=true
root-password=<encrypted string> # Do not put your plaintext password here :) Encryption method will depend on the linux system. (MD5 SHA256 SHA512 Blowfish) 
# configure a normal user as well
username=alice
password=<encrypted string>
ssh-key=<contents of id_rsa.pub>
sudoer=true # allows the application to determine the correct group based on OS instead of the user having to decide wheel/admin/etc.

[Applications]
# INI allows keys without values, we can use that to make this section like a list (MUST HAVE '=')
ssh=
sql=
mongodb=

[DNSMasq Overrides] # Anything inputted to this section is automatically appended to DNSmasq config 
authoritative=false # True if this is the official DHCP server for the network 
